<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXSpinner?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox spacing="10.0" style="-fx-border-color: lightgray; -fx-border-style: dashed; -fx-border-width: 0 0 2 0;">
               <children>
                  <HBox>
                     <children>
                        <JFXButton fx:id="btnHistPrev" contentDisplay="GRAPHIC_ONLY" disable="true" onAction="#histPrevAction">
                           <graphic>
                              <FontAwesomeIconView glyphName="ARROW_LEFT" size="20" />
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="btnHistNext" contentDisplay="GRAPHIC_ONLY" disable="true" onAction="#histNextAction">
                           <graphic>
                              <FontAwesomeIconView glyphName="ARROW_RIGHT" size="20" />
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="btnCancel" contentDisplay="GRAPHIC_ONLY" disable="true" onAction="#cancelAction">
                           <graphic>
                              <FontAwesomeIconView glyphName="CLOSE" size="20" />
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="btnReload" contentDisplay="GRAPHIC_ONLY" onAction="#reloadAction">
                           <graphic>
                              <FontAwesomeIconView glyphName="REFRESH" size="20" />
                           </graphic>
                        </JFXButton>
                     </children>
                  </HBox>
                  <TextField fx:id="tfSeachArea" onAction="#searchAction" promptText="Effectuez une recherche sur Google ou saisissez une URL" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <HBox spacing="5.0">
                     <children>
                        <JFXButton fx:id="btnGo" disable="true" onAction="#goAction" style="-fx-background-color: lightgray;" text="Go">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </JFXButton>
                        <JFXSpinner fx:id="spinner" prefHeight="20.0" prefWidth="25.0" visible="false" />
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="30.0" left="20.0" right="20.0" top="30.0" />
               </padding>
            </HBox>
            <WebView fx:id="webview" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </children>
</AnchorPane>
